@media all and (max-width: 1280px) {
	
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPad Portrait - *////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
	
	#intro {
		display:none;
		visibility:hidden;
	}
	menu#main {
		position:fixed;
		top:0 !important;
		.left {
			width:287px;
		}
		.main-nav {
			ul {
				li {
					a {
						padding:14px 15px;
					}
				}
			}
		}
	}
	#about {
		.container {
			width:768px;
		}
		.imagen {
			.texto {
				padding:120px 20px 0;
				.container {
					width:728px;
				}
			}
			h1.desc {
				padding:0 80px;
			}
			&.equipo {
				background:url(../img/about-equipo-bg.jpg) no-repeat top center;
				.texto {
					padding:80px 20px 0;
				}
			}
		}
		.content.equipo {
			ul.miembros {
				>li {
					.left {
						width:150px;
						margin:0 20px 0 40px;
						img {
							width:150px;
							height:150px;
							margin:20px 0 0;
						}
					}
					.right {
						width:550px;
						h2 {
							margin:0 0 10px;
						}
					}
				}
			}
		}
	}

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPad Landscape - *///////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
	
	* {overflow:hidden !important;}
	body {margin-top:0 !important;}
	#intro {
		display:none;
		visibility:hidden;
	}
	menu#main {
		position:fixed;
		top:0 !important;
		.left {
			width:287px;
		}
		.main-nav {
			ul {
				li {
					a {
						padding:14px 15px;
					}
				}
			}
		}
	}
	#about {
		.imagen {
			&.equipo {
				background:url(../img/about-equipo-bg.jpg) no-repeat top center;
			}
		}
	}

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPhone Portrait - *//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : portrait) {
	
	#intro {
		display:none;
		visibility:hidden;
	}
	menu#main {
		position:fixed;
		top:0 !important;
		.left {
			width:320px;
		}
		.main-nav {
			ul {
				li {
					a {
						padding: 14px 20px 14px 21px;
					}
				}
			}
		}
		.sub-nav {
			.proyect-desc {
				background:rgba(0,0,0,0.8);
				padding:15px !important;
			}
		}
		.right {
			.share {
				display:none;
				visibility:hidden;
			}
		}
	}
	menu#proyect-navi {
		bottom:20px;
		a {
			width:40px;
			span {
				display:none;
				visibility:hidden;
			}
		}
	}

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPhone Landscape - */////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : landscape) {

	#intro {
		display:none;
		visibility:hidden;
	}
	menu#main {
		position:fixed;
		top:0 !important;
		.left {
			width:320px;
		}
		.main-nav {
			ul {
				li {
					a {
						padding: 14px 20px 14px 21px;
					}
				}
			}
		}
		.sub-nav {
			.proyect-desc {
				background:rgba(0,0,0,0.8);
				height:240px !important;
				padding:15px !important;
				p {
					margin:10px 0 0;
				}
			}
		}
		
	}
	menu#proyect-navi {
		bottom:40px;
		a {
			width:40px;
			span {
				display:none;
				visibility:hidden;
			}
		}
	}

}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPhone 5 Landscape - */////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (device-aspect-ratio: 40/71) and (orientation : landscape) {
	
	

}